# Api-Test

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/test/kotlin/core/: Setup.kt
src/test/kotlin/requests/: InvalidItemRequestField.kt  InvalidItemRequestType.kt  ItemsEndpoints.kt  ItemsRequest.kt  ItemsResponse.kt
src/test/kotlin/runner/: AllIntegratedTests.kt
src/test/kotlin/tests/: ItemsTests.kt
